[devConfig]
title = BUDGI INSIDER BUILD
description = BUDGI INSIDER BUILD
version = 24.06
terms_of_use = BUDGI INSIDER BUILD
[config]
ip = 0.0.0.0
port = 8000
;auto_reload -- True|False - Allows the software to reload automatically instead of needing to be killed and restarted manually.
auto_reload = True
debug = True
host = localhost
